# proteinAnalyser

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  test.mgf
gradle/wrapper/: gradle-wrapper.properties
java/util/: annotations.xml
src/main/java/de/ovgu/msdatastream/: ApplicationProperties.java  ConversionFunctionHelper.java  FrameDataWrapper.java  MzArrayWrapper.java  OldMain.java  PayloadContainer.java  Properties.java  ResultWrapper.java  RoughWork.java  Starter.java  TestBinning.java  TestDeIsotopingMzmine_java.txt  TestDeisotoping.java  Timsdata.java  TimsdataDllWrapper.java  TimsdataService.java
src/main/java/de/ovgu/msdatastream/brukerraw/: BrukerFrame.java  BrukerPasefFrameMSMSInfo.java  BrukerPrecusor.java  BrukerRawFormatWrapper.java  FrameDataWrapper.java  MzArrayWrapper.java  PayloadContainer.java  ResultWrapper.java  SQLWrapper.java  SQLiteJDBCDriverConnection.java  Timsdata.java  TimsdataDLLWrapper.java  TimsdataInterface.java
src/main/java/de/ovgu/msdatastream/brukerraw/dll/: TimsdataDLLWrapper.java  TimsdataInterface.java  TimsdataPayloadContainer.java
src/main/java/de/ovgu/msdatastream/brukerraw/sqllite/: BrukerFrame.java  BrukerPasefFrameMSMSInfo.java  BrukerPrecusor.java  ISpectrum.java  PeakListContainer.java  SQLWrapper.java  SpectrumInterface.java
src/main/java/de/ovgu/msdatastream/kafka/: KafkaAdapter.java  KafkaProducerSingleton.java  KafkaStarter.java
src/main/java/de/ovgu/msdatastream/model/: PeakListUtilities.java  Spectrum.java
src/main/java/de/ovgu/msdatastream/output/: MGFWriter.java
src/main/java/dllWrapper/: ConversionFunctionHelper.java  FrameDataWrapper.java  MzArrayWrapper.java  PayloadContainer.java  ResultWrapper.java  Timsdata.java  TimsdataDllWrapper.java  TimsdataService.java
src/main/java/sqliteReader/: SQLiteJDBCDriverConnection.java
src/main/resources/: project.properties  timsdata.lib
